# LapitChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vietvan/lapitchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vietvan/lapitchat/interface/: ItemClickListener.java
app/src/main/java/com/example/vietvan/lapitchat/model/: Chat.java  Friend.java  Group.java  InfoGroup.java  LastMessage.java  Message.java  Request.java  User.java
app/src/main/java/com/example/vietvan/lapitchat/phonecall/: AudioPlayer.java  BaseActivity.java  CallScreen.java  IncommingScreen.java  LogSinch.java  PlaceCall.java  SinchService.java
app/src/main/java/com/example/vietvan/lapitchat/service/: ChatHeadService.java  CloseService.java
app/src/main/java/com/example/vietvan/lapitchat/ui/activity/: AllUsers.java  ChatGroups.java  Chats.java  FullImage.java  HaveGroups.java  Home.java  Intro.java  PickGroupChat.java  ProfileUser.java  SignIn.java  SignUp.java  Status.java  UserInfo.java
app/src/main/java/com/example/vietvan/lapitchat/ui/adapter/: ChatViewHolder.java  FriendsViewHolder.java  GroupViewHolder.java  HaveGroupAdapter.java  LastMessageAdapter.java  ListChapAdapter.java  MessagesAdapter.java  (+4 more)
app/src/main/java/com/example/vietvan/lapitchat/utils/: ClearableEditText.java  Common.java  GetTimeAgo.java  ImageUtils.java  LapitChat.java  RecyclerItemClickListener.java  ResizeWidthAnimation.java  TextWatcherAdapter.java
app/src/main/java/com/example/vietvan/lapitchat/videocall/: Video_CallScreen.java  Video_IncommingCall.java  Video_PlaceCall.java
app/src/main/res/drawable/: add.xml  bg_edt.xml  circle_bg_dot.xml  circle_white.xml  dot_offline.xml  dot_online.xml  fast_forward.xml  ic_bubble_chart_black_24dp.xml  ic_photo_black_24dp.xml  ic_send_black_24dp.xml  kiss.xml  line_horizontal.xml  line_straight.xml  message_client.xml  message_user.xml  paper_plane.xml  send.xml  viber.xml
app/src/main/res/layout/: activity_call_screen.xml  activity_chat.xml  activity_chat_groups.xml  activity_have_groups.xml  activity_home.xml  activity_imag_view.xml  activity_incomming_screen.xml  activity_log_sinch.xml  activity_pick_group_chat.xml  activity_place_call.xml  activity_profile_user.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_status.xml  activity_user_info.xml  activity_users.xml  activity_video__call_screen.xml  activity_video__incomming_call.xml  activity_video__place_call.xml  app_bar_layout.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  item_chat.xml  item_chat_unread.xml  item_friends.xml  item_group_chat.xml  item_image_received.xml  item_image_received_gr.xml  item_image_sent.xml  item_message_received.xml  item_message_received_gr.xml  item_message_sent.xml  item_request.xml  item_time.xml  item_user.xml  layout_chat_head.xml  test.xml
app/src/main/res/menu/: chat_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vietvan/lapitchat/: ExampleUnitTest.java
(+4 files in other folders)
