<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vietvan.lapitchat.ui.fragment.FriendsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_requests"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_empty"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_duck"
            android:layout_centerInParent="true"
            android:src="@drawable/duck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView
            android:textColor="#bebebe"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/iv_duck"
            android:text="No Requests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
