<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:padding="1dp">

    <TextView
        android:textColor="#a6a5a5"
        android:textSize="12sp"
        android:layout_marginBottom="3dp"
        android:id="@+id/tv_name"
        android:layout_marginLeft="77dp"
        android:text="name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="15dp"
        android:id="@+id/iv_user"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:src="@drawable/user" />

    <TextView
        android:layout_below="@id/tv_name"
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_toRightOf="@id/iv_user"
        android:background="@drawable/message_client"
        android:padding="11dp"
        android:text="11"
        android:textSize="15sp"
        android:textColor="@color/black" />

</RelativeLayout>